<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>

    <!-- Favicons -->
    <link href="/img/baner.ico" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Vendor CSS Files -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/vendor/aos/aos.css" rel="stylesheet">
    <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="/css/main.css" rel="stylesheet">

    <style>
        body, html {
            height: 100%;
            margin: 0; 
        }

        .dark-background {
            background-color: #060606;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px); 
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
            height: 100%; 
        }

        .notification {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            display: none; /* Ocultar por defecto */
        }

        .notification.success {
            background-color: #d4edda; /* Color de fondo verde claro */
            color: #155724; /* Color de texto verde oscuro */
        }

        .notification.error {
            background-color: #f8d7da; /* Color de fondo rojo claro */
            color: #721c24; /* Color de texto rojo oscuro */
        }
    </style>
</head>
<body class="dark-background">
    <header id="header" class="header fixed-top"></header>
    <main>
        <div class="container">
            <h2 class="text-center text-light mb-4">Regístrate</h2>
            <form id="registrationForm" class="bg-dark text-light p-4 rounded" style="max-width: 400px; width: 100%;">
                <div class="mb-3">
                    <label for="username " class="form-label">Nombre de usuario</label>
                    <input class="form-control" id="username" name="username" type="text" required placeholder="Introduce tu nombre de usuario">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input class="form-control" id="password" name="password" type="password" required placeholder="Introduce tu contraseña">
                </div>
                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">Confirma tu Contraseña</label>
                    <input class="form-control" id="confirmPassword" name="confirmPassword" type="password" required placeholder="Confirma tu contraseña">
                </div>
                <button type="submit" class="btn btn-outline-danger mt-3">Registrarse</button>
            </form>
            <div id="notification" class="notification" style="display: none;"></div>
            <p class="mt-3 text-light text-center">¿Ya tienes una cuenta? <a class="text-light" href="/login"><u>Inicia sesión aquí</u></a></p>
        </div>
    </main>
    <script src="/js/registrar.js"></script>
</body>
</html> 